{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-M9CD2NB\\SQL2022EXPRESS;Initial Catalog=LanchesDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
